<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="A Fung Wan Online and Storm Riders Online Fan Site."> 
  <meta name="keywords" content="Fung Wan Online, Storm Riders Online, FWO, Lotus Goddess">
  <title>Lotus Goddess Archives - A Fung Wan Online Fansite</title>
  <link rel="stylesheet" href="../lotus.css" type="text/css" media="screen">
  <link rel="stylesheet" media="print" href="../print.css" type="text/css">
<!--[if lte IE 6]> 
<link rel="stylesheet" href="http://fwo.easternmorning.ca/ie5-6fix.css" type="text/css" /> 
  <![endif]--> 
  <script src="../abbr.js" type="text/javascript"></script>
  <script src="../external.js" type="text/javascript"></script>
</head>
<body>
  <div id="container">
<!-- Banner and Top Links -->
    <div id="top">
      <h1><img height="175" src="../img/lotusgoddess.jpg" width="475" alt="Lotus Goddess Archives"></h1>
      <ul id="topnav">
        <li><a href="/">Home</a></li>
        <li><a href="../lists/powers.html">Powers</a></li>
        <li><a href="../shopping.html">Shop Lists</a></li>
        <li><a href="http://forum.lotusgoddess.ca/">Forum</a></li>
        <li><a href="../misc/about.html">About</a></li>
        <li><a href="/">Site Map</a></li>
        <li><a href="../misc/links.html">Links</a></li>
      </ul>
    </div>
    <!-- Sidebar -->
    <div id="vnav">
      <h3><img src="../img/shd_general.gif" alt="General"></h3>
      <ul class="rMenu-ver rMenu">
        <li><a href="/">Home</a></li>
        <li><a href="../directions/index.html" title="Directions/Maps">Directions / Maps</a></li>
        <li><a href="../townclanbuffs.html" title="Town and Clan Buffs">Town and Clan Buffs</a></li>
        <li><a href="../screenshots/index.html" title="Screenshots">Screenshots</a></li>
        <li><a href="../quest/index.html" title="Quests">Quests</a></li>
      </ul>
      <h3><img src="../img/shd_powers.gif" alt="Powers"></h3>
      <ul class="rMenu-ver rMenu">
        <li class="rMenu-expand"><a href="../lists/powers.html" title="Powers">Powers</a>
        	  <ul class="rMenu-ver">
        	    <li><a href="../lists/powers_saber.html">Saber Powers</a></li>
		    <li><a href="../lists/powers_sword.html">Sword Powers</a></li>
          	    <li><a href="../lists/powers_unarmed.html">Unarmed Powers</a></li>
          	    <li><a href="../lists/powers_staff.html">Staff Powers</a></li>
          	    <li><a href="../lists/powers_bow.html">Bow Powers</a></li>
          	    <li><a href="../lists/powers_clan.html">Clan Powers</a></li>
	            <li><a href="../lists/powers_lp.html">Legendary Powers</a></li>
		      <li class="rMenu-expand"><a href="../lists/powers.html" title="Powers">Special Power Lists</a>
		        <ul class="rMenu-ver">
		    	  <li><a href="../lists/spowers_wpndmg.html">Weapon Damage Powers</a></li>
          	    	  <li><a href="../lists/spowers_attack-aoe.html">AoE Attack Powers</a></li>
          	    	  <li><a href="../lists/spowers_buffheal.html">Buffing/Healing Powers</a></li>
          	    	  <li><a href="../lists/spowers_debuff.html">Debuff Powers</a></li>
          	    	  <li><a href="../lists/spowers_statuseffect.html">Status Effect Powers</a></li>
          	    	  <li><a href="../lists/spowers_constdmg.html">Constant Damage Powers</a></li>
		        </ul>
          	      </li>
	          </ul>
	</li>
        <li><a href="../lists/skills.html" title="Skills">Skills</a></li>
      </ul>
      <h3><img src="../img/shd_items-equip.gif" alt="Items / Equip"></h3>
      <ul class="rMenu-ver rMenu">
        <li><a href="../shopping.html" title="Shop/Trainer Lists">Shop / Trainer Lists</a></li>
        <li class="rMenu-expand"><a href="../lists/equipment.html" title="Equipment">Equipment</a>
	  <ul class="rMenu-ver">
            <li><a href="../lists/equip_common.html">Common Equipment</a></li>
            <li><a href="../lists/equip_uncommon.html">Uncommon Equipment</a></li>
            <li><a href="../lists/equip_rare.html">Rare Equipment</a></li>
            <li><a href="../lists/equip_sets.html">Equipment Sets</a></li>
	 </ul>
        </li>        
        <li class="rMenu-expand"><a href="../lists/weapons.html" title="Weapons">Weapons</a>
          <ul class="rMenu-ver">
            <li><a href="../lists/weapon_bow.html">Bows</a></li>
            <li><a href="../lists/weapon_saber.html">Sabers</a></li>
            <li><a href="../lists/weapon_staff.html">Staff/Spears</a></li>
            <li><a href="../lists/weapon_sword.html">Swords</a></li>
            <li><a href="../lists/weapon_rare.html">Rare Weapons</a></li>
            <li><a href="../lists/weapon_boundless.html">Boundless</a></li>          
            <li class="rMenu-expand"><a href="../lists/weapon_untypes.html">Uncommon Types</a>
              <ul class="rMenu-ver">
          	<li><a href="../lists/weapon_bow-un.html">Uncommon Bows</a></li>
          	<li><a href="../lists/weapon_saber-un.html">Uncommon Sabers</a></li>
          	<li><a href="../lists/weapon_staff-un.html">Uncommon Staff/Spears</a></li>
          	<li><a href="../lists/weapon_sword-un.html">Uncommon Swords</a></li>
	      </ul>
	     </li>
	 </ul>
        </li>        
        <li class="rMenu-expand"><a href="../clothing/index.html" title="Clothing">Clothing</a>
          <ul class="rMenu-ver">
            <li><a href="../clothing/clothing_female_01.html">Long Skirt Female Body</a></li>
            <li><a href="../clothing/clothing_female_02.html">Medium Female Body</a></li>
            <li><a href="../clothing/clothing_female_03.html">Small Female Body</a></li>
            <li><a href="../clothing/clothing_male_01.html">Small Male Body</a></li>
            <li><a href="../clothing/clothing_male_02.html">Medium Male Body</a></li>
            <li><a href="../clothing/clothing_male_03.html">Large Male Body</a></li>
          </ul>
        </li>
        <li><a href="../lists/consumables.html" title="Consumables">Consumables</a></li>
        <li><a href="../lists/comps_weapon.html" title="Weapon Components">Weapon Components</a></li>
        <li class="rMenu-expand"><a href="../lists/crafting.html" title="Crafting Components">Crafting Components</a>
          <ul class="rMenu-ver">
            <li><a href="../lists/comps_weapon.html">Weapon Comps</a></li>
            <li><a href="../lists/comps_brew.html">Brew Medicine Comps</a></li>
            <li><a href="../lists/comps_wear.html">Craft Wearable Comps</a></li>
            <li><a href="../lists/comps_jewel.html">Craft Jewelery Comps</a></li>
          </ul>
        </li>
        <li><a href="../lists/recipes.html" title="Recipes">Recipes</a></li>
        <li><a href="../lists/rareitems.html" title="Rare Items">Rare Items</a></li>
        <li><a href="../lists/heroitems.html" title="Hero Items">Hero Items</a></li>
        <li><a href="../lists/eqf_items.html" title="Event/Quest/Festival Items">Event / Quest / Festival Items</a></li>
        <li><a href="../lists/equip_sets.html" title="Equipment Sets">Equipment Sets</a></li>
        <li><a href="../lists/legendaryitems.html" title="Legendary Items">Legendary Items</a></li>
      </ul> <!--
      <h3><img src="../img/shd_misc.gif" alt="Misc"></h3>
		<ul class="rMenu-ver rMenu">
        <li><a href="http://forum.lotusgoddess.ca/">Forum</a></li>
        <li><a href="../misc/oddsandends/index.html" title="Odds and Ends">Odds and Ends</a></li>
	<li><a href="../old12/index.html" title="Old 1.2 Info">Old 1.2 Info</a></li>
        <li><a href="../misc/about.html">About</a></li>
        <li><a href="/">Site Map</a></li>
        <li><a href="../misc/links.html">Links</a></li>
        <li><a href="http://www.lotusgoddess.ca/" title="LotusGoddess.ca">LotusGoddess.ca</a></li>
      </ul>-->
    </div>
    <!-- Header -->
    <div id="main">
      <h2><img src="../img/hd_about.gif"></h2><!-- Main Area -->
      <div id="content">
<h3>Site Vision and History</h3>
<p>Lotus Goddess Archives was originally made while playing Storm Riders Online, 
towards the end of that server's existence.  It started with the clothing page
for the long skirt female body, followed by the shop and trainer lists which
I made so I didn't have to run across every zone every time I needed something.
From these store lists, many of the other sections sprouted and I posted my progress
in the SRO IRC Channel as I worked away on it.  Most of the old version of the site
was completed while SRO was still running, although it was missing information in places.</p>
<p>After SRO server went down, the site stagnated for quite some time, updating a bit only 
during the periods in which I played PSO Fire Kirin Server (like a month or two at a time, 
6 months or so apart).  After Phoenix Game Studio went under and their site went with it, 
this site became more useful as for a while it was one of the only places with a full power 
list (which has been ripped by two sites, confirming its usefulness).</p>
<p>Some time later I decided to update the site again, and to redesign it altogether while I was 
at it.  After taking way more time than it really needed (as I had to learn and find out a lot 
of things in order to do what I wanted), we now have the site you see before you now.  I think 
it's an improvement, and I added new information in the process of the redesign as well.</p>
<p>The core principle behind the site has always been to offer information researched and/or
written by myself, without straight copying from other websites.  It's for this reason that 
the site lacks things such as quest guides; although I know how to do most of the quests, I can't 
really be bothered to put in all that effort when such guides already exist, and I'm not 
interested in straight copying other people's material.  I'd rather put in the time and effort 
in something new as opposed to reinventing the wheel.</p>
<p>As for Lotus Goddess itself, this was my vanity guild in which I housed some of my alts.  The key 
point of this guild is that masks and armor are ugly, and that lethal force is not an unreasonable 
way to deal with people who persist in wearing ugly masks and ugly armor.  That said, this mission 
was carried out in a manner which did not involve getting pk points.  Although the desire to kill 
people wearing masks and armor is gone, the ideal of not wearing masks or armor remains.</p>
<p>The guild briefly existed on PSO Fire Kirin server, but the name was somehow bugged to 9 out of 10
people who saw it, and not long after it vanished entirely for reasons that I will perhaps never know.  
All I can say is that the dark minions of the mask and armor cults can never sway my views, no matter 
what they may do or create.</p>
<h3>Credits</h3>
<p>A lot of effort went into updating this site (as well as making the original in the first place), and 
I'd like to thank all my friends from SRO and PSO just for being there.  Without you, I never would have 
put as much work into this site as I have.  Thank you everyone. :)</p>
<p>Although this site is hardly up to full standards, it was a lot of work to convert the existing material 
to CSS as well as add the new.  There were a few places where I had to use tables for things other than 
data, but I did this only where doing what I wanted without using them was beyond my ability.  That said, 
I'd like to give credit to some of the resources and sites that I used in working on this site.  Although 
I am only am amateur and what I have done isn't professional quality work, these resources helped me a lot 
nonetheless and made it better than it would have been without them.</p>
<div class="genlist">
<ul>
<li>Book: <a href="http://www.maxdesign.com.au/book/">Teach yourself CSS in 10 Minutes</a></li>
<li>Page layout based on a layout found at <a href="http://www.maxdesign.com.au/presentation/page_layouts/">Max Design: CSS Page Layouts</a></li>
<li>Sidebar menu based on css from <a href="http://webhost.bridgew.edu/etribou/layouts/">Ruthsarian Layouts</a></li>
<li>Text sizing based on <a href="http://www.thenoodleincident.com/tutorials/typography/index.html">sane css typography</a></li>
<li>Site Map based on <a href="http://cssglobe.com/post.asp?id=903">Sitemap Styler</a></li>
<li>Image Gallery design based on <a href="http://www.tjkdesign.com/articles/how_to_style_thumbnail_and_caption.asp">How to style thumbnails and captions with CSS</a></li>
<li>Colour scheme redesigned using colours from <a href="http://www.waybackmachinedownloader.com/en/">4096 Color Wheel</a></li>
<li>Many sites on styling lists, including <a href="http://css.maxdesign.com.au/listamatic/">Listamatic</a> and <a href="http://www.cssplay.co.uk/menus/">Stu Nicholls CSS only menus</a></li>
<li>A lot of sites on styling tables, including <a href="http://css-discuss.incutio.com/?page=StylingColumns">Styling Columns</a> and <a href="http://www.htmlite.com/lite037.php">Advanced Tables- Colgroup, Col</a></li>
<li>The extensive tips and links found on <a href="http://css-discuss.incutio.com/?page=FrontPage">CSS Discuss Wiki</a>, and the links found on <a href="http://www.d.umn.edu/itss/support/Training/Online/webdesign/css.html">Web Design References CSS</a></li>
<li>Many, many css tutorials and resources besides these.</li>
</ul>
</div>
      <p>
        &nbsp;
      </p>
<!-- Section Links -->
      <div class="sublinks">
        <ul>
          <li>- <a href="/">Back to Home</a> - </li>
        </ul>
      </div>      
      <p>
        &nbsp;
      </p>
      </div>
    </div>
<!-- Footer -->
    <div id="footer">
      <p>
	Lotus Goddess Archives &copy; 2005-2012 Mizaduo / MiaoCuihua,  All Rights Reserved.<br>
	Site best viewed at 1024x768 resolution or higher; Tested with IE 6+, Firefox 2+, Opera and SeaMonkey.<br>
	All site content is copyright &copy; by myself or its original creator. No part of this site may 
	modified, copied, translated, or republished in any form of media<br>
	(including any sort of website or forum) under any circumstances without my express written permission, regardless of whether 
	credit is given.<br>
	This includes all <strong>images</strong>, <strong>text</strong>, and <strong>data compilations</strong> found on this site.
	By viewing this site you indicate your agreement to be bound by these conditions.<br>
        All Trademarks and Copyrighted properties are acknowledged as the property of their legal holders and 
        anyone they may have leased rights to.  No infringement is intended.<br>
      </p>
    </div>
  </div>
</body>
</html>